[tool.poetry]
name = "server"
version = "0.0.0"  # using poetry-dynamic-versioning
description = ""
authors = ["Koshiro Onuki <koshiro1.onuki@toshiba.co.jp>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
tuf = "3.1.0"
pynacl = "^1.5.0"
cryptography = "^42.0.2"
fastapi = "^0.109.2"
sqlmodel = "^0.0.14"
python-multipart = "^0.0.7"
passlib = {extras = ["bcrypt"], version = "^1.7.4"}
pyjwt = "^2.8.0"
typer = "^0.9.0"
uvicorn = "^0.27.1"
securesystemslib = "0.31.0"
psycopg2 = "^2.9.9"

[tool.poetry.group.dev.dependencies]
ruff = "^0.4.4"

[tool.ruff]
target-version = "py311"

[tool.ruff.lint]
select = ["ALL"]
ignore = ["D", "ANN101", "ANN102"]
fixable = ["ALL"]
unfixable = []

[tool.poetry-dynamic-versioning]
enable = true
style = "semver"

[build-system]
requires = ["poetry-core>=1.0.0", "poetry-dynamic-versioning>=1.0.0,<2.0.0"]
build-backend = "poetry_dynamic_versioning.backend"

[tool.poetry.scripts]
s3rver = "server._cmd:app"
