[tool.poetry]
name = "bot"
version = "0.0.0"
description = ""
authors = ["Koshiro Onuki <koshiro1.onuki@toshiba.co.jp>"]
readme = "README.md"
include = ["create_swu.sh"]

[tool.poetry.dependencies]
python = "^3.11"
requests = "^2.32.3"
pydantic = "^2.8.2"
semver = "^3.0.2"
celery = "^5.4.0"
cryptography = "^42.0.8"
libarchive-c = "^5.1"
jinja2 = "^3.1.4"
typer = "^0.12.3"
pyyaml = "^6.0.1"
rdiff-backup = "^2.2.6"

[tool.poetry.group.dev.dependencies]
ruff = "0.5.0"

[tool.ruff]
target-version = "py311"

[tool.ruff.lint]
select = ["ALL"]
ignore = ["D", "ANN101", "ANN102"]
fixable = ["ALL"]
unfixable = []

[tool.ruff.lint.per-file-ignores]
"create_swu.py" = ["B008"]

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
create_swu = "bot.create_swu:app"
